<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color:rgb(173, 150, 123);
    }
    .pricing-container{
        display:flex; 
        gap:20px;
        justify-content: center;
        align-items: center;
        height: 100vh;
;      }
   

.pricing-plan{
  flex:1;
  min-width:400px;

      background-color: rgb(193, 165, 118);
   text-align: center;
      padding:20px;
      border-radius: 20px;
      box-shadow: 10px 10px 20px rgb(88, 80, 34);

    }

.plan-title{
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  border: 5px solid rgb(139, 111, 86);
  box-shadow: inset 5px 5px 20px rgb(82, 75, 12);
}

.plan-price{
  font-size: 1.5rem;
  font-weight: bold;
}
    .plan-features{
      list-style: none;
      font-size: 1rem;
      margin-bottom: 0;
      padding: 0;
    }
.plan-features li{
  margin-bottom: 20px;;
}
    .plan-button{
     font-size: 15px;
      background-color: rgb(120, 96, 52);
      border:0;
      padding:10px;
      border-radius: 5px;;
      color:white;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height:100%;
      }
    }
      
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>